MONGODB_URI=mongodb+srv://gekenoy909:jWHWiQutu4WYD2OQ@cluster0.wsrscyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NOW_PAYMENTS_API_KEY=MGAT0PD-2VCMQEX-NGZBE46-7162YQ1
COINLAYER_ACCESS_KEY=e06fe86810bd903dc501252461adc786
